Exception: STATUS_ACCESS_VIOLATION at rip=000100479C11
rax=00007FF9ED10E000 rbx=0000000A00063CD0 rcx=0000000000000000
rdx=0000000000000133 rsi=00000007FFFFB308 rdi=00000007FFFFB310
r8 =00007FF9ED1058B0 r9 =0000000000000001 r10=0000000000000000
r11=0000000000000000 r12=0000000A0005DC60 r13=00007FF9ED0F0000
r14=0000000000000000 r15=0000000000000000
rbp=00007FF9ED0F6DC0 rsp=00000007FFFFB0B0
program=C:\Program Files\Git\usr\bin\ssh.exe, pid 2237, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
7FF9ED0F6DC0  000100479C11 (000A00051570, 0000000303EA, 000000000000, 000100000001) ssh.exe+0x79C11
000A00055320  0001004A1012 (000000000020, 0002102397E0, 0002100480D4, 000210046F80) ssh.exe+0xA1012
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ssh.exe
7FFA13150000 ntdll.dll
7FFA122E0000 KERNEL32.DLL
7FFA10880000 KERNELBASE.dll
0004356F0000 msys-crypto-3.dll
0004F53C0000 msys-gssapi-3.dll
000210040000 msys-2.0.dll
000522FE0000 msys-z.dll
0005E8160000 msys-gcc_s-seh-1.dll
0004901D0000 msys-asn1-8.dll
000419420000 msys-com_err-1.dll
0005FE970000 msys-heimntlm-0.dll
0005889A0000 msys-heimbase-1.dll
0004A4450000 msys-hcrypto-4.dll
0004E6EC0000 msys-krb5-26.dll
0005FE2A0000 msys-roken-18.dll
00047F610000 msys-hx509-5.dll
000497010000 msys-wind-0.dll
00043DBF0000 msys-crypt-0.dll
0005798A0000 msys-sqlite3-0.dll
7FFA114B0000 advapi32.dll
7FFA11850000 msvcrt.dll
7FFA11720000 sechost.dll
7FFA12B00000 RPCRT4.dll
7FFA0FCA0000 CRYPTBASE.DLL
7FFA10C30000 bcryptPrimitives.dll
7FFA11430000 ws2_32.dll
7FF9F6090000 napinsp.dll
7FFA10760000 ucrtbase.dll
7FF9F6070000 pnrpnsp.dll
7FFA0F9A0000 mswsock.dll
7FFA0F0C0000 DNSAPI.dll
7FFA0F090000 IPHLPAPI.DLL
7FFA12D50000 NSI.dll
7FF9F6050000 winrnr.dll
7FFA059A0000 wshbth.dll
7FF9F6020000 nlansp_c.dll
7FFA10D50000 msvcp_win.dll
000074FA0000 mdnsNSP.dll
7FFA08230000 dhcpcsvc6.DLL
7FFA08210000 dhcpcsvc.DLL
7FFA0D570000 WINNSI.DLL
7FFA01D10000 rasadhlp.dll
7FFA01FF0000 fwpuclnt.dll
7FF9ED0F0000 libykcs11.dll
7FF9F5D00000 VCRUNTIME140.dll
7FF9FEA50000 libykpiv.dll
7FF98EC00000 libcrypto-1_1-x64.dll
7FFA10530000 CRYPT32.dll
7FFA11560000 USER32.dll
7FFA10CB0000 win32u.dll
7FFA08D50000 WinSCard.dll
7FFA0FE50000 bcrypt.dll
7FFA12D20000 GDI32.dll
7FFA10DF0000 gdi32full.dll
7FFA13070000 IMM32.DLL
